{
  "name": "পারিবারিক আদালত আইন, ২০২৩",
  "short_name": "পারিবারিক আইন",
  "description": "পারিবারিক আদালত আইন, ২০২৩ এর পূর্ণাঙ্গ বাংলা সংকলন",
  "start_url": "./FamilyLaw2023.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#1e3a8a",
  "icons": [
    {"src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
